{
    "cSpell.words": [
        "acessar",
        "Catory",
        "contato",
        "Contato",
        "Datail",
        "Erro",
        "finalizado",
        "Finalizar",
        "Pedido",
        "sucesso",
        "tcpizza"
    ]
}